@color-t: transparent;
@color-b: #3f76f8;
@color-g: rgb(12, 176, 4);
@color-o: rgb(245, 165, 29);
@color-r: rgb(232, 47, 22);
@color-w: #fff;
@color-b: #333;

@t1: 24px;
@t2: 20px;
@t3: 18px;
@t4: 16px;
@t5: 14px;
@t6: 12px;

@s1: 22px;
@s2: 19px;
@s3: 17px;
@s4: 15px;
@s5: 13px;
